& when (@media-common = true) {
  .alertbanner {
    padding: 5px;
    & > p {
      margin: 0;
      padding: 0;
    }
    a {
      color: inherit;
    }
  }
}
.infoIcon{
  width: 20px;
  height: 20px;
}

.infoIcon:before{
  width: 20px;
  height: 20px;
  content: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 3C7.52936 3 3.5 7.0295 3.5 12C3.5 16.9708 7.52936 21 12.5 21C17.4706 21 21.5 16.9708 21.5 12C21.5 7.0295 17.4706 3 12.5 3ZM12.5 7.5C13.1214 7.5 13.625 8.00372 13.625 8.625C13.625 9.24656 13.1214 9.75 12.5 9.75C11.8786 9.75 11.375 9.24656 11.375 8.625C11.375 8.00372 11.8786 7.5 12.5 7.5ZM14.1875 16.5H10.8125C10.5019 16.5 10.25 16.2484 10.25 15.9375C10.25 15.6269 10.5019 15.375 10.8125 15.375H11.375V12H10.8125C10.5019 12 10.25 11.7484 10.25 11.4375C10.25 11.1269 10.5019 10.875 10.8125 10.875H13.0625C13.3731 10.875 13.625 11.1269 13.625 11.4375V15.375H14.1875C14.4981 15.375 14.75 15.6269 14.75 15.9375C14.75 16.2484 14.4981 16.5 14.1875 16.5Z' fill='white'/%3E%3C/svg%3E");

}
